cmake_minimum_required(VERSION 3.15)
project(HFT_Project LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Fast build defaults for benchmarks
if (NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
endif()

# Aggressive opts for microbenchmarks; feel free to tune/strip for your environment
if (MSVC)
  add_compile_options(/O2 /DNDEBUG)
else()
  add_compile_options(-O3 -DNDEBUG -march=native -mtune=native -fno-omit-frame-pointer)
endif()

include_directories(${PROJECT_SOURCE_DIR}/include)

add_executable(hft_app
    src/main.cpp
    src/MarketData.cpp
    src/OrderBook.cpp
    src/MatchingEngine.cpp
    src/OrderManager.cpp
    src/TradeLogger.cpp
)

# Optional: GoogleTest for test_latency (comment this block if not needed)
option(HFT_BUILD_TESTS "Build tests" ON)
if (HFT_BUILD_TESTS)
  enable_testing()
  find_package(GTest QUIET)
  if (GTest_FOUND)
    add_executable(test_latency test/test_latency.cpp)
    target_link_libraries(test_latency GTest::gtest_main)
    add_test(NAME latency_math COMMAND test_latency)
  else()
    message(STATUS "GTest not found; tests will be skipped.")
  endif()
endif()

option(HFT_USE_POOL "Use custom ObjectPool allocator" ON)
option(HFT_ALIGN_MD "Use alignas(64) for MarketData" ON)
option(HFT_DISABLE_LOGGER "Disable TradeLogger (no file I/O)" OFF)

target_compile_definitions(hft_app PRIVATE
  HFT_USE_POOL=$<IF:$<BOOL:${HFT_USE_POOL}>,1,0>
  HFT_ALIGN_MD=$<IF:$<BOOL:${HFT_ALIGN_MD}>,1,0>
  HFT_DISABLE_LOGGER=$<IF:$<BOOL:${HFT_DISABLE_LOGGER}>,1,0>
)